# AcademyReviewAndRating2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/academyreviewandrating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academyreviewandrating/: AddCourse.java  AddLecturer.java  AffiliateToSystem.java  ChatMain.java  (+31 more)
app/src/main/res/drawable/: button_shape.xml  cell_shape.xml  cell_shape_row.xml  spinner_shape.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_lecturer.xml  activity_affiliate_to_system.xml  activity_chat_main.xml  activity_chat_room.xml  activity_choose_schedule.xml  activity_class_servey_lec.xml  activity_class_servey_stud.xml  activity_corse_details.xml  activity_course__lacturer_rank.xml  activity_courseparticipants.xml  activity_edit_profile.xml  activity_faculty_rank.xml  activity_faculty_view.xml  activity_list_view_course_details.xml  activity_list_view_course_list.xml  activity_login.xml  activity_navigation_start.xml  activity_profile_friend_chat.xml  activity_register.xml  activity_review_table.xml  activity_review_table_faculty.xml  activity_schedule_table.xml  activity_user_profie.xml  activity_watch_reviews.xml  app_bar_navigation_start.xml  attribute_row.xml  attribute_row_faculty.xml  attribute_row_hours.xml  chat_activity.xml  choose_rank_or_review.xml  content_navigation_start.xml  list_group.xml  list_item.xml  mlist_view_course.xml  mlsit_view_participance.xml  nav_header_navigation_start.xml  profile_activity.xml  user_list_item.xml
app/src/main/res/menu/: activity_navigation_start_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+8 files in other folders)
