<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Profile" />
        <item
            android:id="@+id/nav_Rank_and_Review"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Rank and Review" />
        <item
            android:id="@+id/nav_Class_servey"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Class servey" />
        <item
            android:id="@+id/nav_add_course"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add course" />
        <item
            android:id="@+id/nav_add_lecturer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add lecturer" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Send_messege"
                android:icon="@drawable/ic_menu_send"
                android:title="Send a massage" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
