<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login_title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_text"
        android:textSize="36sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold|italic"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="35dp"
        android:layout_marginRight="1dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextUser"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/editbox_background"
        android:padding="10dp"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ellipsize="start"
        android:gravity="left"
        android:ems="10"
        android:id="@+id/editTextPass"
        android:hint="Password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:drawable/editbox_background"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:padding="10dp"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />

    <Button
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:onClick="LoginClick"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="20sp"
        android:alpha="0.7" />

    <Button
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegister"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="22dp"
        android:onClick="RegisterClick"
        android:textSize="20sp"
        android:alpha="0.7" />


</LinearLayout>