<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_gravity="center_horizontal"
        android:id="@+id/textRegRegist"
        android:textSize="40dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginTop="15dp"
        android:layout_marginRight="1dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:ems="10"
        android:id="@+id/editTextRegFullName"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:padding="7dp"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name *"
        android:ems="10"
        android:id="@+id/editTextRegUserName"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:padding="7dp"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email *"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:id="@+id/editTextRegEmail"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:padding="7dp"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password *"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editTextRegPass"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:padding="7dp"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Institution"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editTextRegInst"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:padding="7dp"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Faculty"
        android:ems="10"
        android:id="@+id/editTextRegFacl"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:padding="7dp"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextRegPhone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:padding="7dp"
        android:textColorHint="@color/common_google_signin_btn_text_light_pressed"
        android:textColor="@color/common_google_signin_btn_text_light_pressed" />

    <RadioGroup
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/RadioGroupRegStudTeac"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="Student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonRegStud"
            android:layout_weight="1"
            android:checked="true"
            android:layout_marginLeft="15dp" />

        <RadioButton
            android:text="Teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonRegTheac"
            android:layout_weight="0.60"
            android:layout_marginLeft="30dp" />
    </RadioGroup>

    <Button
        android:text="Sign up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegRegister"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:elevation="4dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|italic"
        style="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:textSize="18sp"
        android:alpha="80"
        android:layout_marginTop="10dp"
        android:onClick="RegisterClick"/>


</LinearLayout>