<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.academyreviewandrating.AddCourse">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

        <TextView
            android:text="Add a new course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="normal|bold|italic"
            android:textSize="24sp"

            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
            android:textColor="@color/my_color_rank_text"
            android:id="@+id/textView_Timetable"
            />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select\nSemester"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="17dp"
                    android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textColor="@color/my_color_rank_text"
                    android:textStyle="normal|bold|italic" />
                <RelativeLayout
                    android:background="@drawable/spinner_shape"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_alignLeft="@+id/choose_semster_but_list"
                    android:layout_alignStart="@+id/choose_semster_but_list"
                    android:layout_width="214dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp">

                    <Spinner
                        android:id="@+id/spinner_faculty"
                        android:layout_width="214dp"
                        android:minWidth="10dp"
                        android:dropDownWidth="wrap_content"
                        android:textDirection="ltr"
                        android:popupBackground="@android:drawable/spinner_background"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:layout_height="35dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_icon_2" />

                </RelativeLayout>
            </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/academy_rank"
            android:textSize="19dp"
            android:id="@+id/Code_course_Name_text2"
            android:layout_toRightOf="@+id/Code_course_Name_text1"
            android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
            android:textColor="@android:color/background_light"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:text="Course Name:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Code_course_Name_text1"
            android:textSize="19dp"
            android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
            android:textColor="@color/my_color_rank_text"
            android:textStyle="normal|bold|italic"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/Code_course_text1"
            android:layout_alignStart="@+id/Code_course_text1" />

        <TextView
                android:text="Code course:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Code_course_text1"
                android:textSize="19dp"
                android:layout_marginLeft="10dp"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@color/my_color_rank_text"
                android:textStyle="normal|bold|italic"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/academy_rank"
                android:textSize="19dp"
                android:id="@+id/Code_course_text2"
                android:layout_toRightOf="@+id/Code_course_text1"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:text="Credits:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Credits_text1"
                android:textSize="19dp"
                android:layout_marginLeft="10dp"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@color/my_color_rank_text"
                android:textStyle="normal|bold|italic"
                android:layout_below="@id/Code_course_text1"
                android:layout_weight="0.29"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faculty_rank"
                android:textSize="19dp"
                android:id="@+id/Credits_text2"
                android:layout_toRightOf="@+id/Credits_text1"
                android:layout_below="@+id/Code_course_text2"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Time:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Time_text1"
                android:textSize="19dp"
                android:layout_marginLeft="10dp"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@color/my_color_rank_text"
                android:textStyle="normal|bold|italic"
                android:layout_below="@id/Credits_text1"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lecturer_rank"
                android:textSize="19dp"
                android:id="@+id/Time_text2"
                android:layout_toRightOf="@+id/Time_text1"
                android:layout_below="@+id/Credits_text2"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Room:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Room_text1"
                android:textSize="19dp"
                android:layout_marginLeft="10dp"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@color/my_color_rank_text"
                android:textStyle="normal|bold|italic"
                android:layout_below="@id/Time_text1"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_rank"
                android:textSize="19dp"
                android:id="@+id/Room_text2"
                android:layout_toRightOf="@+id/Room_text1"
                android:layout_below="@+id/Time_text2"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:text="Syllabus:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Syllabus_text1"
                android:textSize="19dp"
                android:layout_marginLeft="10dp"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@color/my_color_rank_text"
                android:textStyle="normal|bold|italic"
                android:layout_below="@id/Room_text1"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_rank"
                android:textSize="19dp"
                android:id="@+id/Syllabus_text2"
                android:layout_toRightOf="@+id/Syllabus_text1"
                android:layout_below="@+id/Room_text2"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@android:color/background_light"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp" />

    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
