<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit profile"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textRegRegist"
                android:textSize="40dp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginTop="15dp"
                android:layout_marginRight="1dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.example.academyreviewandrating.CircleImageView
                    android:layout_width="160dp"
                    android:src="@drawable/click_for_change_friday"
                    app:civ_border_width="2dp"
                    android:id="@+id/ImageProfile1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_height="100dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/editTextRegFullName"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:background="@android:drawable/editbox_background"
                android:padding="7dp"
                android:textColorHint="@color/common_google_signin_btn_text_light_default"
                android:textColor="@color/common_google_signin_btn_text_light_pressed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full Name"
                    android:layout_marginLeft="22dp"
                    android:textSize="17dp"
                    android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textColor="@color/my_color_rank_text"
                    android:textStyle="normal|bold|italic"
                    android:layout_alignBaseline="@+id/editTextRegFullName"
                    android:layout_alignBottom="@+id/editTextRegFullName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="22dp"
                    android:id="@+id/textView9" />
            </RelativeLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editTextRegPhone"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="15dp"
                android:background="@android:drawable/editbox_background"
                android:padding="7dp"
                android:textColorHint="@color/common_google_signin_btn_text_light_default"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
        android:layout_marginRight="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:layout_marginLeft="19dp"
        android:textSize="17dp"
        android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
        android:textColor="@color/my_color_rank_text"
        android:textStyle="normal|bold|italic"
        android:layout_marginStart="19dp"
        android:id="@+id/textView10"
        android:layout_alignBaseline="@+id/editTextRegPhone"
        android:layout_alignBottom="@+id/editTextRegPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Academy"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="17dp"
                    android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textColor="@color/my_color_rank_text"
                    android:textStyle="normal|bold|italic"/>
                <RelativeLayout
                    android:layout_weight="0.1"
                    android:background="@drawable/spinner_shape"
                    android:orientation="horizontal"
                    android:layout_alignBottom="@+id/textView_Choose_semester"
                    android:layout_alignLeft="@+id/choose_semster_but_list"
                    android:layout_alignStart="@+id/choose_semster_but_list"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="15dp">

                    <Spinner
                        android:id="@+id/editTextRegInst"
                        android:layout_width="205dp"
                        android:minWidth="10dp"
                        android:dropDownWidth="wrap_content"
                        android:textDirection="ltr"
                        android:popupBackground="@android:drawable/spinner_background"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown"
                        android:layout_height="35dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_icon_2" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="17dp"
                    android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textColor="@color/my_color_rank_text"
                    android:textStyle="normal|bold|italic"/>
                <RelativeLayout
                    android:layout_weight="0.1"
                    android:background="@drawable/spinner_shape"
                    android:orientation="horizontal"
                    android:layout_alignBottom="@+id/textView_Choose_semester"
                    android:layout_marginRight="10dp"
                    android:layout_alignLeft="@+id/choose_semster_but_list"
                    android:layout_alignStart="@+id/choose_semster_but_list"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="120dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_icon_2"
                        android:id="@+id/imageView6" />

                    <Spinner
                        android:id="@+id/editTextRegFacl"
                        android:layout_width="205dp"
                        android:minWidth="10dp"
                        android:dropDownWidth="wrap_content"
                        android:textDirection="ltr"
                        android:popupBackground="@android:drawable/spinner_background"

                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@+id/imageView6"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Started\nSemester"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:textSize="17dp"
                    android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textColor="@color/my_color_rank_text"
                    android:textStyle="normal|bold|italic"/>
                <RelativeLayout
                    android:layout_weight="0.1"
                    android:background="@drawable/spinner_shape"
                    android:orientation="horizontal"
                    android:layout_alignBottom="@+id/textView_Choose_semester"
                    android:layout_marginRight="10dp"
                    android:layout_alignLeft="@+id/choose_semster_but_list"
                    android:layout_alignStart="@+id/choose_semster_but_list"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="120dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_icon_2"
                        android:id="@+id/imageView5" />

                    <Spinner
                        android:id="@+id/editTextSemester"
                        android:layout_width="205dp"
                        android:minWidth="10dp"
                        android:dropDownWidth="wrap_content"
                        android:textDirection="ltr"
                        android:popupBackground="@android:drawable/spinner_background"

                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:layout_height="35dp"
                        android:layout_alignBottom="@+id/imageView5"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />

                </RelativeLayout>
            </RelativeLayout>





            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            <Button
                android:text="save"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:id="@+id/buttonSave"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:elevation="4dp"
                android:textColor="@color/common_google_signin_btn_text_dark_default"
                android:textStyle="normal|italic"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                android:textSize="18sp"
                android:alpha="80"
                android:layout_marginTop="20dp"
                android:onClick="SaveDetail"/>
                <Button
                    android:text="cancel"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonCancel"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="200dp"
                    android:elevation="4dp"
                    android:textColor="@color/common_google_signin_btn_text_dark_default"
                    android:textStyle="normal|italic"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button"
                    android:textSize="18sp"
                    android:alpha="80"
                    android:layout_marginTop="20dp"
                    android:onClick="CancelDetail"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>