<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/hours_col1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/cell_shape"
        android:padding="5dp"
        android:textColor="@color/my_color_rank_text"
        android:textStyle="normal|bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/Sun_col2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:gravity="center"
        android:textStyle="normal|bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/Mon_col3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/Tus_col4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/Wed_col5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/Thr_col6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/Fri_col7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:background="@drawable/cell_shape_row"
        android:padding="5dp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textStyle="normal|bold|italic"
        android:textAppearance="?android:attr/textAppearanceMedium"/>


</TableRow>