<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Academy"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="6dp"
                android:textSize="17dp"
                android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                android:textColor="@color/my_color_rank_text"
                android:textStyle="normal|bold|italic" />
            <RelativeLayout
                android:background="@drawable/spinner_shape"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_alignLeft="@+id/choose_semster_but_list"
                android:layout_alignStart="@+id/choose_semster_but_list"
                android:layout_width="214dp"
                android:layout_height="35dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:src="@drawable/spinner_icon_2" />

                <Spinner
                    android:id="@+id/spinner_academy"
                    android:layout_width="214dp"
                    android:minWidth="10dp"
                    android:dropDownWidth="wrap_content"
                    android:textDirection="ltr"
                    android:popupBackground="@android:drawable/spinner_background"

                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:spinnerMode="dropdown"
                    android:layout_height="35dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faculty"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="17dp"
                    android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textColor="@color/my_color_rank_text"
                    android:textStyle="normal|bold|italic"
                    android:id="@+id/textView2" />
                <RelativeLayout
                    android:background="@drawable/spinner_shape"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_alignLeft="@+id/choose_semster_but_list"
                    android:layout_alignStart="@+id/choose_semster_but_list"
                    android:layout_width="214dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/relativeLayout2">

                    <Spinner
                        android:id="@+id/spinner_faculty"
                        android:layout_width="214dp"
                        android:minWidth="10dp"
                        android:dropDownWidth="wrap_content"
                        android:textDirection="ltr"
                        android:popupBackground="@android:drawable/spinner_background"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:layout_height="35dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_icon_2" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_main11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:text="Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Rank_Faculty"
                    android:background="@drawable/button_shape"
                    android:layout_toRightOf="@+id/textView_faculty_academy"
                    android:layout_toEndOf="@+id/textView_faculty_academy"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="21dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="25dp" />

                <Button
                    android:text="View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_Fac_View"
                    android:background="@drawable/button_shape"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/button_Rank_Faculty"
                    android:layout_toEndOf="@+id/button_Rank_Faculty"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp" />

                <TextView
                    android:text="Academy/\nFaculty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_faculty_academy"

                    android:textStyle="normal|bold|italic"
                    android:textColor="@color/my_color_rank_text"
                    android:layout_marginLeft="17dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:layout_marginTop="38dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="17dp"
                    android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textColor="@color/my_color_rank_text"
                    android:textStyle="normal|bold|italic" />
                <RelativeLayout
                    android:background="@drawable/spinner_shape"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_alignLeft="@+id/choose_semster_but_list"
                    android:layout_alignStart="@+id/choose_semster_but_list"
                    android:layout_width="214dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="35dp">

                    <Spinner
                        android:id="@+id/spinner_choose_course"
                        android:layout_width="214dp"
                        android:minWidth="10dp"
                        android:dropDownWidth="wrap_content"
                        android:textDirection="ltr"
                        android:popupBackground="@android:drawable/spinner_background"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:layout_height="35dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_icon_2" />

                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="year/\nsemester"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="17dp"
                    android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textColor="@color/my_color_rank_text"
                    android:textStyle="normal|bold|italic" />
                <RelativeLayout
                    android:background="@drawable/spinner_shape"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_alignLeft="@+id/choose_semster_but_list"
                    android:layout_alignStart="@+id/choose_semster_but_list"
                    android:layout_width="214dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="35dp">

                    <Spinner
                        android:id="@+id/spinner_choose_semester"
                        android:layout_width="214dp"
                        android:minWidth="10dp"
                        android:dropDownWidth="wrap_content"
                        android:textDirection="ltr"
                        android:popupBackground="@android:drawable/spinner_background"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:layout_height="35dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_icon_2" />


                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lecturer"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="6dp"
                    android:textSize="17dp"
                    android:textColorLink="?android:attr/textColorPrimaryInverseNoDisable"
                    android:textColor="@color/my_color_rank_text"
                    android:textStyle="normal|bold|italic" />
                <RelativeLayout
                    android:background="@drawable/spinner_shape"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_alignLeft="@+id/choose_semster_but_list"
                    android:layout_alignStart="@+id/choose_semster_but_list"
                    android:layout_width="214dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="35dp">

                    <Spinner
                        android:id="@+id/spinner_choose_teacher"
                        android:layout_width="214dp"
                        android:minWidth="10dp"
                        android:dropDownWidth="wrap_content"
                        android:textDirection="ltr"
                        android:popupBackground="@android:drawable/spinner_background"

                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        android:layout_height="35dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/spinner_icon_2" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity_main22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:text="Rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_rank_teacher"
                    android:background="@drawable/button_shape"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView_course_teacher"
                    android:layout_toEndOf="@+id/textView_course_teacher"
                    android:layout_marginTop="30dp" />

                <Button
                    android:text="More.."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_view_teacher"
                    android:background="@drawable/button_shape"
                    android:textSize="@dimen/activity_vertical_margin"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/button_rank_teacher"
                    android:layout_toEndOf="@+id/button_rank_teacher"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:text="Course/\nLecturer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_course_teacher"

                    android:textStyle="normal|bold|italic"
                    android:textSize="17dp"
                    android:textColor="@color/my_color_rank_text"
                    android:layout_marginLeft="17dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="17dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
