<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/choose_rank_review">

    <TextView
        android:text="Choose what to rank/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize= "@dimen/font_size24"
        android:textColor= "@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/textViewReviewRank"
        android:autoText="true"
        android:layout_centerHorizontal="true" />

</LinearLayout>